-- Initial unification.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unification
version:             0.1.0.0
synopsis:            unification algorithm
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              YueLiPicasso
maintainer:          YueLiPicasso@users.noreply.github.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     UnifyTerms, Test, Substitution, ReadPrintTerms, MMAlgoA, GenerateFOTE, FOTEset
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, QuickCheck >=2.6 && <2.7
  -- hs-source-dirs:      
  default-language:    Haskell2010