-- Initial unification.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unification
version:             0.1.0.0
synopsis:            Haskell Unification
description:         Martelli's 1976 Algorithm A and one more
license:             GPL-3
license-file:        LICENSE
author:              YueLiPicasso
maintainer:          YueLiPicasso@users.noreply.github.com
copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     UnifyTerms, Substitution, ReadPrintTerms, MMAlgoA, FOTEset
  other-modules:       
  other-extensions:    
  build-depends:       base >=4.7
  hs-source-dirs:      
  default-language:    Haskell2010

test-suite test
    type:                exitcode-stdio-1.0
    main-is:             Test.hs
    build-depends:       base >=4.7
                       , tasty >= 0.7
                       , tasty-quickcheck
                       , QuickCheck