-- Initial unification.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unification
version:             0.1.0.3
synopsis:            Unification algorithm in Haskell
description:         Two unification algorithms has been implemented so far;
                     one is called unifyTerms in module UnifyTerms; the other
                     is called unificationTransform in module MMAlgoA;
                     A random unifiable equation generator unifiableFOTEGen
                     is provided in module GenerateFOTE. This generator is useful
                     when lots of unifable equations are needed to test the
                     unification algorithm. Thanks Chris for coding the sizedListOf
                     function in module GenerateFOTE, this function is crucial for
                     getting equation of controlable size.
                     The UnificationDemo module provides a function unificationDemo,
                     when a string "MM1976A" is passed to it, it can print on GHCi
                     a randomly generated unifiable or not unifiable unifacation problem, followed
                     by a solution (MGU or Fail) obtained by the unifiation Algorithm A
                     published in Martelli and Montanari's 1976 report. The function call
                     can be repeated many times to demonstrate a plural of first order
                     unification problems and their solution.

license:             GPL-3
license-file:        LICENSE
author:              YueLiPicasso
maintainer:          YueLiPicasso@users.noreply.github.com
copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     UnifyTerms, UnificationDemo, Test, Substitution, ReadPrintTerms, MMAlgoA, GenerateFOTE, FOTEset
  other-modules:
  other-extensions:
  build-depends:       base >=4.7 && <4.8, QuickCheck >=2.8 && <2.9
  hs-source-dirs:
  default-language:    Haskell2010
